{
  "name": "@ietf-tools/pypi-publish",
  "version": "1.0.2",
  "description": "Tool for publishing a Python package to PyPI from a GitHub Release",
  "main": "cli.js",
  "repository": "https://github.com/ietf-tools/pypi-publish.git",
  "author": "IETF Trust",
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {
    "clipboardy": "3.0.0",
    "fs-extra": "10.0.0",
    "got": "12.0.1",
    "inquirer": "8.2.0",
    "inquirer-search-list": "1.2.6",
    "octokit": "1.7.1",
    "open": "8.4.0",
    "ora": "6.0.1"
  },
  "bin": {
    "pypi-publish": "./cli.js"
  },
  "engines": {
    "node": ">=16"
  }
}
